<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Railway Ticket Booking</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css"
			integrity="sha512-tvZV8WqK/akdV7Xa5KAhfy5l5PwjjSdTXg5ULRwtptzTFk2ad4yy4XXZMJY9fHlsMybJTKKwIw1dBl2QDR36eA=="
			crossorigin="anonymous" referrerpolicy="no-referrer" />
		<!-- Link to Bootstrap CSS -->
		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css"
			integrity="sha512-srF87fV8W13PAuyv52V7XKfMhZ5B5mHzb5vIldmULwO5e2QW/KOkDilRZteY9/r4pj4xhNnK09Jgn2QGomwzhg=="
			crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
			crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
			integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
			crossorigin="anonymous" />
		<link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
			type="text/css" />
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
			rel="stylesheet" type="text/css" />

		<script src="https://kit.fontawesome.com/2e84dc3fcb.js" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<link href="/static/css/styles.css" rel="stylesheet" type="text/css" />
		<style>
			.my_background {
				background-image: url("../static/images/background.jpg");
				background-size: cover;
			}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="#">Railway Ticket Booking</a>
			<span><img src="../static/images/train.png" alt="" style="height: 50px;"></span>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="/">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/bookTicket">Book Tickets</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/myBooking">My Bookings</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/contact">Contact Us</a>
					</li>
					<li class="nav-item active" id="checklogin">
						<a class="nav-link" href="/login">Login</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="/register">Register</a>
					</li>
					<li class="nav-item active" id="checklogout">
						<a class="nav-link" href="/logout">Logout</a>
					</li>
					<li class="nav-item active" id="checklogout">
						<a class="nav-link" href="/base">Help</a>
					</li>
				</ul>
			</div>
		</nav>
		{% block body %} {% endblock %}
		<footer class="footer ">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-10 mx-auto">
						<ul class="list-inline text-center mt-5">
							<li class="list-inline-item">
								<a href="#">
									<span class="fa-stack fa-lg">
										<i class="fa fa-circle fa-stack-2x"></i>
										<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#">
									<span class="fa-stack fa-lg">
										<i class="fa fa-circle fa-stack-2x"></i>
										<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="#">
									<span class="fa-stack fa-lg">
										<i class="fa fa-circle fa-stack-2x"></i>
										<i class="fa fa-github fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</li>
						</ul>
						<p>
							Roll No:21bce127 Koyani Tarang
						</p>
						<p class="copyright text-muted">
							Copyright © Railway Booking System, Inc.
						</p>
					</div>
				</div>
			</div>
		</footer>

		<script src="/static/js/scripts.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
			crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
			integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
			crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js"
			integrity="sha512-6/V1JgCP0m0XrPzizH+V7/3d/84u6MqU6EN54uSDNtzjr+fJxO9zFZsB77Z2F2LC+ICnNSKjMh1MjSGWTdV7Hg=="
			crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	</body>

</html>