{% extends "layout.html" %} {% block body %}
<div class="container">
    <h1 class="text-center my-4 fw-bold text-success bg-body-secondary">Railway Booking System Registration</h1>
    <form class="registerForm" action="/register" method="POST" id="registerform" onsubmit="return validateRegister();">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="photo">Upload Photo (JPG format only):</label>
            <input type="file" id="photo" name="photo" accept=".jpg" required><br><br>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>

        <div class="form-group">
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" class="form-control" id="confirmpassword" name="confirm-password" required>
        </div>
        <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input type="tel" class="form-control" id="phone" name="phone" required>
        </div>
        <div class="form-group">
            <label for="address">Address:</label>
            <textarea class="form-control" id="address" name="address" required></textarea>
        </div>
        <button type="submit" class="btn btn-success bt">Submit</button>
        <button type="reset" class="btn btn-danger ml-6">Reset</button>
    </form>
</div>

<script>
    function validateRegister() {
        var name = document.getElementById('name').value.trim();
        var email = document.getElementById('email').value.trim();
        var password = document.getElementById('password').value.trim();
        var confirm_password = document.getElementById('confirmpassword').value.trim();
        var phone = document.getElementById('phone').value.trim();
        var address = document.getElementById('address').value.trim();

        // Validate name
        if (name == '') {
            alert('Please enter your name.');
            return false;
        }

        // Validate email
        if (email == '') {
            alert('Please enter your email address.');
            return false;
        } else if (!validateEmail(email)) {
            alert('Please enter a valid email address.');
            return false;
        }

        // Validate password
        if (password == '') {
            alert('Please enter a password.');
            return false;
        } else if (password.length < 6) {
            alert('Password must be at least 6 characters long.');
            return false;
        }

        // Validate confirm password
        if (confirm_password == '') {
            alert('Please confirm your password.');
            return false;
        } else if (password != confirm_password) {
            alert('Passwords do not match.');
            return false;
        }

        // Validate phone number
        if (phone == '') {
            alert('Please enter your phone number.');
            return false;
        } else if (!validatePhone(phone)) {
            alert('Please enter a valid phone number.');
            return false;
        }

        // Validate address
        if (address == '') {
            alert('Please enter your address.');
            return false;
        }

        return true;
    }

    function validateEmail(email) {
        // Regex pattern to validate email
        var email_pattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return email_pattern.test(email);
    }

    function validatePhone(phone) {
        // Regex pattern to validate phone number
        var phone_pattern = /^\d{10}$/;
        return phone_pattern.test(phone);
    }

</script>
{% endblock %}