.footer {
	background-color: black;
	margin-top: 100vh;
}

#loginContainer {
	display: flex;
	align-items: center;
	justify-content: center;
}

.card-footer > .control {
	display: flex;
	flex-grow: 1;
}

.card-footer > .control > button {
	width: 100%;
	border-radius: 0%;
}

#googleBtn {
	margin-left: 42%;
}

.card-footer > .control > button {
	width: 100%;
	border-radius: 0%;
}

.registerForm {
	margin-left: 25%;
	margin-right: 25%;
}

th {
	background-color: #bdb76b;
	color: white;
	width: 10%;
}

td,
th {
	padding: 5px;
	border: 0;
}

td {
	border-bottom: 1px dotted #bdb76b;
}

.nav-item a {
	font-weight: bold;
	position: relative;
	font-family: "poppins", sans-serif;
	text-transform: uppercase;
	margin-left: 5px;
}

.nav-item a:after {
	content: "";
	position: absolute;
	left: 0;
	background-color: #ff3c78;
	width: 0;
	height: 3px;
	bottom: -10px;
	transition: 0.5s;
}

.nav-item a:hover {
	color: #ffffff;
}

.nav-item a:hover::after {
	width: 100%;
}
.invoice {
	background-color: #fff;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	margin: 50px auto;
	max-width: 800px;
	padding: 50px;
}

.invoice-header {
	border-bottom: 1px solid #ddd;
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
}

.invoice-header h2 {
	margin: 0;
}

.invoice-header p {
	margin: 0;
	font-size: 18px;
	color: #555;
}

.invoice-body {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	margin-bottom: 30px;
}

.invoice-body p {
	margin: 0;
	font-size: 16px;
	color: #555;
}

.invoice-body h3 {
	margin-top: 0;
	font-size: 24px;
	color: #555;
}

.invoice-footer {
	border-top: 1px solid #ddd;
	display: flex;
	justify-content: space-between;
	padding-top: 30px;
}

.invoice-footer p {
	margin: 0;
	font-size: 18px;
	color: #555;
}

.invoice-footer h3 {
	margin: 0;
	font-size: 24px;
	color: #555;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
.my_background {
	background-image: url("../images/background.jpg");
	background-size: cover;
}
body {
	font-family: "Nunito", sans-serif;
	font-weight: 400;
	font-size: 100%;
	background: #f1f1f1;
}

*,
html {
	--primaryGradient: linear-gradient(93.12deg, #581b98 0.52%, #9c1de7 100%);
	--secondaryGradient: linear-gradient(
		268.91deg,
		#581b98 -2.14%,
		#9c1de7 99.69%
	);
	--primaryBoxShadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
	--secondaryBoxShadow: 0px -10px 15px rgba(0, 0, 0, 0.1);
	--primary: #581b98;
}

/* CHATBOX
=============== */
.chatbox {
	/* position: absolute; */
	bottom: 30px;
	right: 30px;
}

/* CONTENT IS CLOSE */
.chatbox__support {
	display: flex;
	flex-direction: column;
	background: #eee;
	width: 300px;
	height: 350px;
	z-index: -123456;
	opacity: 0;
	transition: all 0.5s ease-in-out;
}

/* CONTENT ISOPEN */
.chatbox--active {
	transform: translateY(-40px);
	z-index: 123456;
	opacity: 1;
}

/* BUTTON */
.chatbox__button {
	text-align: right;
}

.send__button {
	padding: 6px;
	background: transparent;
	border: none;
	outline: none;
	cursor: pointer;
}

/* HEADER */
.chatbox__header {
	position: sticky;
	top: 0;
	background: orange;
}

/* MESSAGES */
.chatbox__messages {
	margin-top: auto;
	display: flex;
	overflow-y: scroll;
	flex-direction: column-reverse;
}

.messages__item {
	background: orange;
	max-width: 60.6%;
	width: fit-content;
}

.messages__item--operator {
	margin-left: auto;
}

.messages__item--visitor {
	margin-right: auto;
}

/* FOOTER */
.chatbox__footer {
	position: sticky;
	bottom: 0;
}

.chatbox__support {
	background: #f9f9f9;
	height: 450px;
	width: 350px;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

/* HEADER */
.chatbox__header {
	background: var(--primaryGradient);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 15px 20px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	box-shadow: var(--primaryBoxShadow);
}

.chatbox__image--header {
	margin-right: 10px;
}

.chatbox__heading--header {
	font-size: 1.2rem;
	color: white;
}

.chatbox__description--header {
	font-size: 0.9rem;
	color: white;
}

/* Messages */
.chatbox__messages {
	padding: 0 20px;
}

.messages__item {
	margin-top: 10px;
	background: #e0e0e0;
	padding: 8px 12px;
	max-width: 70%;
}

.messages__item--visitor,
.messages__item--typing {
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
}

.messages__item--operator {
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	border-bottom-left-radius: 20px;
	background: var(--primary);
	color: white;
}

/* FOOTER */
.chatbox__footer {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 20px 20px;
	background: var(--secondaryGradient);
	box-shadow: var(--secondaryBoxShadow);
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	margin-top: 20px;
}

.chatbox__footer input {
	width: 80%;
	border: none;
	padding: 10px 10px;
	border-radius: 30px;
	text-align: left;
}

.chatbox__send--footer {
	color: white;
}

.chatbox__button button,
.chatbox__button button:focus,
.chatbox__button button:visited {
	padding: 10px;
	background: white;
	border: none;
	outline: none;
	border-top-left-radius: 50px;
	border-top-right-radius: 50px;
	border-bottom-left-radius: 50px;
	box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
	cursor: pointer;
}
.ticket-container {
	margin: 0 auto;
	max-width: 600px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
	padding: 30px;
	position: relative;
}
.ticket:before {
	content: "";
	display: block;
	position: absolute;
	top: -10px;
	left: 50%;
	transform: translateX(-50%);
	width: 20px;
	height: 20px;
	background-color: white;
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-radius: 0 0 0 10px;
	z-index: 1;
}
.ticket:after {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 20px;
	height: 20px;
	background-color: #f8f9fa;
	border-top: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-radius: 0 0 10px 0;
	z-index: 1;
}
.ticket-header {
	text-align: center;
	margin-bottom: 30px;
}
.ticket-header h2 {
	font-size: 36px;
	margin-top: 0;
	margin-bottom: 10px;
}
.ticket-info {
	margin-bottom: 20px;
}
.ticket-info label {
	display: inline-block;
	width: 150px;
	font-weight: bold;
}
.ticket-info span {
	display: inline-block;
	width: calc(100% - 150px);
}
.profile-photo {
	margin-bottom: 30px;
}
.profile-photo img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	border: 2px solid white;
}
